APP_ENV=local
APP_KEY=base64:yoFvJvrZ/sRqIiXpnfniwUi6EPO3y/N5FgTVDZnkLSw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tenomed
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2495692836146b
MAIL_PASSWORD=932f1943e3c038
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SENTRY_DSN=https://d797e5aab9f34e49a40a67b07d0b24aa:5d4c8770ead74c7cac3b9b6f2a3139b8@sentry.io/178124